<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Cidades da Grande Vitória</h1>
    <ul style="display:flex; justify-content: center; gap: 60px;">
        <li><a href="./view/cidades/vila_velha.html">Cidade de Vila Velha</a></li>
        <li><a href="https://g1.globo.com/es/espirito-santo/noticia/2018/11/20/decadas-de-alagamentos-seguem-sem-solucao-em-vila-velha-no-es.ghtml" target="_blank">Alaga pouco o lugar</a></li>
    </ul>
</body>
</html>